DATABASE_URL="postgresql://postgres:<contraseña>@<host>:<puerto>/<nombre_de_base_de_datos>"
// example : postgresql://postgres:12345670@localhost:5432/social_api
JWT_SECRET="supersecreto123"
PORT=3000